{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["packages/domain/src/*"],
      "@shared/*": ["packages/shared/src/*"],
      "@cache/*": ["packages/cache/src/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
